<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body {
        height: 1000vh;
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        background-image: url('img.2.jpg');

      }
      #taskbar {
        background-color: ;
        color: rgb(255, 255, 255);
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      #taskbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 10px;
        font-size: 20px;
      }
      #taskbar a:hover {
        text-decoration: underline;
      }
      #options-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .option {
        background-color: lightgreen;
        border: 2px solid white;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .option:hover {
        background-color: white;
      }
      .option a {
        color: #005500;
        font-size: 24px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="taskbar">
        <h1>Book.Buy.Borrow</h1>
        <div>
          <a href="browse.html">Browse Books</a>
          <a href="chat.html">Chat</a>
          <a href="buy.html">Buy Books</a>
          <a href="home.html">Home</a>
        </div>
    </div>
  </body>
