<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
       width: 100%;
       height: 500px;
       background-position: center;
       background-size: cover ;
       background-image: url('img.4.jpg');
      }
      #login-container {
      
        
        border-radius: 10px;
        width: 300px;
        margin: 0 auto;
        padding: 25px;
        color: white;
        text-align: center;
      }
      #username,
      #password {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        width: 100%;
      }
      #submit-btn {
        background-color: lightgreen;
        border: none;
        color: #005500;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      #submit-btn:hover {
        background-color: white;
      }
      #forgot-password {
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h1>Book.Buy.Borrow</h1>
      <form onsubmit="return redirectToHomePage()">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit" id="submit-btn">Login</button>
      </form>
      <a href="#" id="forgot-password">Forgot Password?</a>
    </div>
    <script>
      function redirectToHomePage() {
        window.location.href = "home.html";
        return false;
      }
    </script>
  </body>
</html>
